build:
  check:
    image: framgia/laravel-workspace
    commands:
      - curl -o /usr/bin/framgia-ci https://raw.githubusercontent.com/framgia/ci-report-tool/master/dist/framgia-ci && chmod +x /usr/bin/framgia-ci
      - chmod -R 777 storage/
      - chmod -R 777 bootstrap/cache/
      # - cp .env.testing.example .env
      # - composer install
      # - npm install
      # - bower install --allow-root
      # - gulp
      - framgia-ci run
# compose:
#   database:
#     image: mysql
#     environment:
#       MYSQL_DATABASE: homestead_test
#       MYSQL_USER: homestead_test
#       MYSQL_PASSWORD: secret
#       MYSQL_ROOT_PASSWORD: root
# deploy:
#   rocketeer:
#     image: fdplugins/rocketeer:php5
#     when:
#       branch: develop
#     commands:
#       - rocketeer deploy --stage=staging --no-interaction
#   rocketeer:
#     image: fdplugins/rocketeer:php5
#     when:
#       branch: master
#     commands:
#       - rocketeer deploy --stage=production --branch=master --no-interaction